# asana

./: README.md
ExtractMovieFromAsana/: .gitignore  autoimport.sh  extractChangesOfAllProjects.sh  extractChangesPIDs.sh  historyOf-1173980377019858.csv  loadData.txt  makeDiff.sh  onlySmileyProjects.csv  pids.txt  pom.xml
ExtractMovieFromAsana/auxFiles/: Assignee_Names_manual.csv  all-users-for-createdByName.csv  allProjects-2021-05-25.csv  allProjects-2021-05-28.txt  assigned-the-task-complete.csv  circleParents-3.csv  code20CreateCircle.csv  manuallyFixUnassigned.csv  weirdTasks.txt
ExtractMovieFromAsana/src/main/java/at/ac/wu/asana/csv/: BatchExtract.java  ExtractStructuralDataChanges.java  ReadCircleParentLocations.java  ReadInfoFromCSV.java  ReadUtils.java  WriteUtils.java
ExtractMovieFromAsana/src/main/java/at/ac/wu/asana/csv/model/: AsanaActions.java  StructuralDataChange.java
ExtractMovieFromAsana/src/main/java/at/ac/wu/asana/db/io/: CreateDB.java  CreateDB2.java  ReadFromDB.java
ExtractMovieFromAsana/src/main/java/at/ac/wu/asana/db/model/: Project.java  Story.java  Task.java
ExtractMovieFromAsana/src/main/java/at/ac/wu/asana/db/postprocess/: CircleCounts.java  CirclePlusMinusTot.java  CountByCircle.java  CountByCircleWeekly.java  GenerateDatasetFromCircles.java  GenerateOverallCountsMonthly.java  GenerateOverallsWeekly.java  GeneratePlusMinusTotRelative.java  GenerateWeeklyCountsByCircle.java  PostProcessFromDB.java  TimestampCircle.java  YMCircleList.java  YMTaskList.java  YmOveralls.java
ExtractMovieFromAsana/src/main/java/at/ac/wu/asana/db/postprocess/datastructures/: AuthoritativeList.java  CircleCounts.java  CircleCountsWeekly.java  CircleEvents.java  CirclePlusMinusTot.java  CircleTimeRange.java  CircleTot.java  CircleTotsWithOthers.java  TimePeriodOveralls.java  TimestampCircle.java  YMCircleList.java  YMTaskList.java  YmOveralls.java
ExtractMovieFromAsana/src/main/java/at/ac/wu/asana/db/utils/: DatabaseConnector.java  DatabaseSchemaSynch.java
ExtractMovieFromAsana/src/main/java/at/ac/wu/asana/json/: ExtractCirclesFromJsonFile.java
ExtractMovieFromAsana/src/main/java/at/ac/wu/asana/model/: AsanaActions.java  AuthoritativeList.java  Circle.java  CirclesLives.java  StructuralDataChange.java
ExtractMovieFromAsana/src/main/java/at/ac/wu/asana/test/: AddOneMoreRow.java  ApparitionAlgorithmTutorial.java  CollapseSubTree.java  CreateVizAsana.java  CreateVizEasy.java  GraphExploreTestTutorial.java  GraphStreamTestTutorial1.java  MyFullGeneratorTutorial.java  SpriteTest.java  StyleFromFileTest.java  TryGraphMeasures.java  Tutorial1AlternativeConstruction.java
ExtractMovieFromAsana/src/main/java/at/ac/wu/asana/tryout/: .gitignore  AddOneMoreRow.java  App.java  AsanaActions.java  DownloadAllCiclesAndSubcircles.java  ExtractAllProjects.java  ExtractProjectsAfterDate.java  ExtractStoriesFromProjectsCSV.java  ExtractStructuralDataChanges.java  ExtractStructuralDataChanges2.java  MyTask.java  RetainEventsBasedOnCircleTimeRange.java  StructuralDataChange.java  TaskPath.java  TestCircleTimeRange.java  TestRoleCheck.java  TryTaskType.java
ExtractMovieFromAsana/src/main/java/at/ac/wu/asana/util/: CountEmojis.java  DateRange.java  GeneralUtils.java  GraphMeasures.java  MakeDiff.java  Match.java  PrintoutUtils.java
ExtractMovieFromAsana/src/main/java/at/ac/wu/asana/viz/: CreateSpringestViz.java  CreateVizFromAlignmentCircle.java  CreateVizFromText.java  CreateVizMain.java  GenerateFromTaskList.java  VisualizeBasedCircleAttribute.java  VisualizeBasedOnCircle.java
ExtractMovieFromAsana/src/main/java/at/ac/wu/asana/viz/test/: ApparitionAlgorithmTutorial.java  CreateVizAsana.java  CreateVizEasy.java  GraphExploreTestTutorial.java  GraphStreamTestTutorial1.java  MyFullGeneratorTutorial.java  SpriteTest.java  StyleFromFileTest.java  Tutorial1AlternativeConstruction.java
ExtractMovieFromAsana/src/resources/: hibernate.cfg.xml  styleSheetAsana.css  styleSheetAsanaMinimal.css  stylesheetTest.css
ExtractMovieFromAsana/src/test/java/at/ac/wu/asana/tryout/: AppTest.java
