LOAD DATA LOCAL INFILE '/home/saimir/ownCloud/PhD/Collaborations/Waldemar/Data/SpringestWithCircle2.csv' 
INTO TABLE `TABLE 29`
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 ROWS;



LOAD DATA LOCAL INFILE '/home/saimir/ownCloud/PhD/Collaborations/Waldemar/Data/Data Extracted from DB/extracted20190807/7963718816247.csv' 
INTO TABLE `TABLE 29`
CHARACTER SET utf8mb4_unicode_ci
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 ROWS;


# Create table Springest

CREATE TABLE SpringestRaw AS
 SELECT * FROM 11347525454570_Organisations
 UNION SELECT * FROM 11348115733592_Marketplace
 UNION SELECT * FROM 11348115733601_Demand
 UNION SELECT * FROM 11350833325340_Providers
 UNION SELECT * FROM 11555199602299_Smooth
 UNION SELECT * FROM 11626921109046_Intelligence
 UNION SELECT * FROM 12530878841888_Go
 UNION SELECT * FROM 13169100426325_Rainmakers
 UNION SELECT * FROM 163654573139013_Evangelism
 UNION SELECT * FROM 236886514207498_Marketplace
 UNION SELECT * FROM 29007443412107_Go
 UNION SELECT * FROM 388515769387194_Users
 UNION SELECT * FROM 389549960603898_Providers
 UNION SELECT * FROM 404651189519209_Germany
 UNION SELECT * FROM 47872397062455_Finance
 UNION SELECT * FROM 560994092069672_People
 UNION SELECT * FROM 561311958443380_Office
 UNION SELECT * FROM 61971534223290_Product
 UNION SELECT * FROM 7746376637805_Sales
 UNION SELECT * FROM 7749914219827_Infrastructure
 UNION SELECT * FROM 7963718816247_Alignment
 UNION SELECT * FROM 79667185218012_Marketing
 UNION SELECT * FROM 824769296181501_Customer
 UNION SELECT * FROM 1133031362168396_Springest;
