LOAD DATA LOCAL INFILE '/home/saimir/ownCloud/PhD/Collaborations/Waldemar/Data/SpringestWithCircle2.csv' 
INTO TABLE `TABLE 29`
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 ROWS;



LOAD DATA LOCAL INFILE '/home/saimir/ownCloud/PhD/Collaborations/Waldemar/Data/Data Extracted from DB/extracted20190807/7963718816247.csv' 
INTO TABLE `TABLE 29`
CHARACTER SET utf8mb4_unicode_ci
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 ROWS;


# Create table Springest

CREATE TABLE SpringestRaw AS
SELECT * FROM 1133031362168396_Spr
UNION SELECT * FROM 11347525454570_Org
UNION SELECT * FROM 11348115733592_Mar
UNION SELECT * FROM 11348115733601_Dem
UNION SELECT * FROM 11350833325340_Pro
UNION SELECT * FROM 11555199602299_Smo
UNION SELECT * FROM 1158107169298919_Sho
UNION SELECT * FROM 1160287303922155_Mar
UNION SELECT * FROM 1160716728801873_Go
UNION SELECT * FROM 1162475423722019_Non
UNION SELECT * FROM 11626921109046_Int
UNION SELECT * FROM 1181577597127617_Spr
UNION SELECT * FROM 1183127380297106_Sui
UNION SELECT * FROM 12530878841888_Go
UNION SELECT * FROM 13169100426325_Rai
UNION SELECT * FROM 163654573139013_Eva
UNION SELECT * FROM 236886514207498_Mar
UNION SELECT * FROM 29007443412107_Go
UNION SELECT * FROM 388515769387194_Lea
UNION SELECT * FROM 389549960603898_Pro
UNION SELECT * FROM 404651189519209_Ger
UNION SELECT * FROM 47872397062455_Fin
UNION SELECT * FROM 560994092069672_Peo
UNION SELECT * FROM 561311958443380_Off
UNION SELECT * FROM 61971534223290_Pro
UNION SELECT * FROM 7746376637805_Sal
UNION SELECT * FROM 7749914219827_Inf
UNION SELECT * FROM 7963718816247_Ali
UNION SELECT * FROM 79667185218012_Mar
UNION SELECT * FROM 824769296181501_Cus;
